<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_logo_desafio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#07155E"
        android:gravity="center"
        android:text="@string/seccion_de_carga_de_imagenes"
        android:textColor="#FBFBFB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/ivCargaImagen"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:text="@string/cargar_imagen"
        android:layout_marginStart="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCargaImagen" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:text="@string/siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCargaImagen" />


</androidx.constraintlayout.widget.ConstraintLayout>

